
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "minres_eig", "minres_eig\minres_eig.vcproj", "{317DAE7C-20A6-464D-92D7-8647501E4D2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{317DAE7C-20A6-464D-92D7-8647501E4D2B}.Debug|Win32.ActiveCfg = Debug|Win32
		{317DAE7C-20A6-464D-92D7-8647501E4D2B}.Debug|Win32.Build.0 = Debug|Win32
		{317DAE7C-20A6-464D-92D7-8647501E4D2B}.Release|Win32.ActiveCfg = Release|Win32
		{317DAE7C-20A6-464D-92D7-8647501E4D2B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
